data/tas/2018/Lyons2018_GraphData.csv (before)
Electorate,Lyons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quota,11538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Link,https://www.abc.net.au/news/elections/tas/2021/guide/fran,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Type,Name,PartyName,PartyCode,PartyColour,Votes,,,,,,,,,,,,,,,,,,,,,,,,,
Candidate,Michael Kent,Lambie Network,JLN,ptygold,1977,2053,2057,2080,2089,2093,2102,2109,2374,2386,2397,2427,2452,3561,3593,3621,3938,4026,4115,,,,,,,
Candidate,Chris Reynold,Lambie Network,JLN,ptygold,1044,1082,1086,1104,1108,1111,1117,1119,1471,1482,1494,1505,1524,,,,,,,,,,,,,
Candidate,Bpb Vervaart,Lambie Network,JLN,ptygold,768,784,786,805,810,813,819,819,,,,,,,,,,,,,,,,,,
Candidate,Guy Barnett,Liberal,LIB,ptyblue,9454,9505,9508,9516,9530,9533,9546,9548,9568,9577,9586,9595,9610,9654,9673,9683,9793,9833,10388,10801,10882,12950,12950,11538,11538,11538
Candidate,Rene Hidding,Liberal,LIB,ptyblue,8504,8574,8576,8579,8582,8583,8608,8611,8636,8649,8653,8666,8678,8732,8743,8749,8855,8897,9870,10296,10403,12191,12191,12191,12191,11538
Candidate,Jane Howlett,Liberal,LIB,ptyblue,5259,5316,5323,5328,5338,5340,5351,5357,5382,5390,5400,5410,5439,5480,5501,5539,5652,5695,6425,6886,6954,90,,,,
Candidate,Mark Shelton,Liberal,LIB,ptyblue,8374,8426,8427,8432,8439,8440,8451,8456,8476,8488,8492,8500,8522,8565,8584,8594,8757,8817,9937,10392,10478,12857,12857,12857,11538,11538
Candidate,John Tucker,Liberal,LIB,ptyblue,3404,3423,3428,3434,3441,3443,3452,3453,3465,3484,3490,3496,3521,3552,3581,3589,3689,3718,,,,,,,,
Candidate,Jen Butler,Labor,ALP,ptyred,1616,2752,2761,2770,2774,2781,2788,2804,2818,2822,2847,3223,3232,3250,3629,3704,3784,5481,5543,6003,7406,7513,7545,7771,7982,8069
Candidate,Darren Clark,Labor,ALP,ptyred,1401,2296,2300,2305,2312,2317,2323,2334,2351,2358,2369,2879,2897,2922,3336,3364,3461,,,,,,,,,
Candidate,Gerard Gaffney,Labor,ALP,ptyred,752,1255,1256,1262,1263,1265,1270,1279,1282,1284,1299,,,,,,,,,,,,,,,
Candidate,Janet Lambert,Labor,ALP,ptyred,1783,2884,2889,2894,2896,2900,2908,2920,2937,2946,2971,3126,3143,3184,3724,3809,3901,5181,5217,5851,7065,7213,7234,7440,7621,7722
Candidate,Rebecca White,Labor,ALP,ptyred,16338,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538
Candidate,Kylie Wright,Labor,ALP,ptyred,920,1381,1381,1388,1390,1394,1397,1404,1411,1413,1431,1553,1566,1594,,,,,,,,,,,,
Candidate,Frsaser Brindley,Greens,GRN,ptylightgreen,1905,1985,1987,1998,1999,2208,2216,2435,2439,2446,2760,2775,2781,2795,2838,4338,4420,4498,4515,4864,,,,,,
Candidate,Helen Hutchinson,Greens,GRN,ptylightgreen,818,874,874,883,886,923,925,1119,1126,1132,1770,1781,1794,1814,1860,,,,,,,,,,,
Candidate,Lucy Landon-Lane,Greens,GRN,ptylightgreen,832,875,878,888,896,937,942,1120,1124,1125,,,,,,,,,,,,,,,,
Candidate,Glenn Millar,Greens,GRN,ptylightgreen,501,531,531,537,538,695,696,,,,,,,,,,,,,,,,,,,
Candidate,Gary Whisson,Greens,GRN,ptylightgreen,463,483,486,496,497,,,,,,,,,,,,,,,,,,,,,
Candidate,Matthew Allen,SFF,SFF,ptybrown,596,612,615,633,662,662,,,,,,,,,,,,,,,,,,,,
Candidate,Shane Broadby,SFF,SFF,ptybrown,623,642,645,659,824,826,924,934,939,1334,1343,1354,2424,2458,2476,2488,,,,,,,,,,
Candidate,Carlo Di Falco,SFF,SFF,ptybrown,423,436,438,454,,,,,,,,,,,,,,,,,,,,,,
Candidate,Andrew Harvey,SFF,SFF,ptybrown,621,635,638,654,693,694,922,927,937,1305,1312,1319,,,,,,,,,,,,,,
Candidate,Wayne Turale,SFF,SFF,ptybrown,535,547,549,564,689,690,884,888,894,,,,,,,,,,,,,,,,,
Candidate,Tennille Murtagh,Independent,IND,ptyblack,152,156,,,,,,,,,,,,,,,,,,,,,,,,
Candidate,Kim Peart,Independent,IND,ptyblack,159,164,249,,,,,,,,,,,,,,,,,,,,,,,
Exhausted,,,,,0,13,16,21,28,36,43,48,54,63,70,75,101,123,146,206,1434,1538,1674,2591,4496,4870,4907,5887,6714,7279
Description,,,,,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69122,69222

data/tas/2018/Lyons2018_GraphData.csv (after)
Electorate,Lyons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quota,11538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Link,https://www.abc.net.au/news/elections/tas/2021/guide/fran,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Type,Name,PartyName,PartyCode,PartyColour,Votes,,,,,,,,,,,,,,,,,,,,,,,,,
Candidate,Michael Kent,Lambie Network,JLN,ptygold,1977,2053,2057,2080,2089,2093,2102,2109,2374,2386,2397,2427,2452,3561,3593,3621,3938,4026,4115,,,,,,,
Candidate,Chris Reynold,Lambie Network,JLN,ptygold,1044,1082,1086,1104,1108,1111,1117,1119,1471,1482,1494,1505,1524,,,,,,,,,,,,,
Candidate,Bpb Vervaart,Lambie Network,JLN,ptygold,768,784,786,805,810,813,819,819,,,,,,,,,,,,,,,,,,
Candidate,Guy Barnett,Liberal,LIB,ptyblue,9454,9505,9508,9516,9530,9533,9546,9548,9568,9577,9586,9595,9610,9654,9673,9683,9793,9833,10388,10801,10882,12950,12950,11538,11538,11538
Candidate,Rene Hidding,Liberal,LIB,ptyblue,8504,8574,8576,8579,8582,8583,8608,8611,8636,8649,8653,8666,8678,8732,8743,8749,8855,8897,9870,10296,10403,12191,12191,12191,12191,11538
Candidate,Jane Howlett,Liberal,LIB,ptyblue,5259,5316,5323,5328,5338,5340,5351,5357,5382,5390,5400,5410,5439,5480,5501,5539,5652,5695,6425,6886,6954,90,,,,
Candidate,Mark Shelton,Liberal,LIB,ptyblue,8374,8426,8427,8432,8439,8440,8451,8456,8476,8488,8492,8500,8522,8565,8584,8594,8757,8817,9937,10392,10478,12857,12857,12857,11538,11538
Candidate,John Tucker,Liberal,LIB,ptyblue,3404,3423,3428,3434,3441,3443,3452,3453,3465,3484,3490,3496,3521,3552,3581,3589,3689,3718,,,,,,,,
Candidate,Jen Butler,Labor,ALP,ptyred,1616,2752,2761,2770,2774,2781,2788,2804,2818,2822,2847,3223,3232,3250,3629,3704,3784,5481,5543,6003,7406,7513,7545,7771,7982,8069
Candidate,Darren Clark,Labor,ALP,ptyred,1401,2296,2300,2305,2312,2317,2323,2334,2351,2358,2369,2879,2897,2922,3336,3364,3461,,,,,,,,,
Candidate,Gerard Gaffney,Labor,ALP,ptyred,752,1255,1256,1262,1263,1265,1270,1279,1282,1284,1299,,,,,,,,,,,,,,,
Candidate,Janet Lambert,Labor,ALP,ptyred,1783,2884,2889,2894,2896,2900,2908,2920,2937,2946,2971,3126,3143,3184,3724,3809,3901,5181,5217,5851,7065,7213,7234,7440,7621,7722
Candidate,Rebecca White,Labor,ALP,ptyred,16338,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538
Candidate,Kylie Wright,Labor,ALP,ptyred,920,1381,1381,1388,1390,1394,1397,1404,1411,1413,1431,1553,1566,1594,,,,,,,,,,,,
Candidate,Fraser Brindley,Greens,GRN,ptylightgreen,1905,1985,1987,1998,1999,2208,2216,2435,2439,2446,2760,2775,2781,2795,2838,4338,4420,4498,4515,4864,,,,,,
Candidate,Helen Hutchinson,Greens,GRN,ptylightgreen,818,874,874,883,886,923,925,1119,1126,1132,1770,1781,1794,1814,1860,,,,,,,,,,,
Candidate,Lucy Landon-Lane,Greens,GRN,ptylightgreen,832,875,878,888,896,937,942,1120,1124,1125,,,,,,,,,,,,,,,,
Candidate,Glenn Millar,Greens,GRN,ptylightgreen,501,531,531,537,538,695,696,,,,,,,,,,,,,,,,,,,
Candidate,Gary Whisson,Greens,GRN,ptylightgreen,463,483,486,496,497,,,,,,,,,,,,,,,,,,,,,
Candidate,Matthew Allen,SFF,SFF,ptybrown,596,612,615,633,662,662,,,,,,,,,,,,,,,,,,,,
Candidate,Shane Broadby,SFF,SFF,ptybrown,623,642,645,659,824,826,924,934,939,1334,1343,1354,2424,2458,2476,2488,,,,,,,,,,
Candidate,Carlo Di Falco,SFF,SFF,ptybrown,423,436,438,454,,,,,,,,,,,,,,,,,,,,,,
Candidate,Andrew Harvey,SFF,SFF,ptybrown,621,635,638,654,693,694,922,927,937,1305,1312,1319,,,,,,,,,,,,,,
Candidate,Wayne Turale,SFF,SFF,ptybrown,535,547,549,564,689,690,884,888,894,,,,,,,,,,,,,,,,,
Candidate,Tennille Murtagh,Independent,IND,ptyblack,152,156,,,,,,,,,,,,,,,,,,,,,,,,
Candidate,Kim Peart,Independent,IND,ptyblack,159,164,249,,,,,,,,,,,,,,,,,,,,,,,
Exhausted,,,,,0,13,16,21,28,36,43,48,54,63,70,75,101,123,146,206,1434,1538,1674,2591,4496,4870,4907,5887,6714,7279
Description,,,,,First preferences,White (ALP) surplus distributed,Murtagh (IND) excluded,Peart (IND) excluded,Di Falco (SFF) excluded,Whisson (GRN) excluded,Allen (SFF) excluded,Millar (GRN) excluded,Vervaart (JLN) excluded,Turale (SFF) excluded,Landon-Lane (GRN) excluded,Gaffney (ALP) excluded,Harvey (SFF) excluded,Reynold (JLN) excluded,Wright (ALP) excluded,Hutchinson (GRN) excluded,Broadby (SFF) excluded,Clark (ALP) excluded,Tucker (ALP) excluded,Kent (LIB) excluded,Brindley (GRN) excluded,Howlett (LIB) part excluded,Howlett (LIB) excluded,Barnett (LIB) surplus distributed,Shelton (LIB) surplus distributed,Hidding (LIB) surplus distributed

data/tas/2018/Lyons2018_GraphData.csv (diff)
@@ -17,7 +17,7 @@ Candidate,Gerard Gaffney,Labor,ALP,ptyred,752,1255,1256,1262,1263,1265,1270,1279
 Candidate,Janet Lambert,Labor,ALP,ptyred,1783,2884,2889,2894,2896,2900,2908,2920,2937,2946,2971,3126,3143,3184,3724,3809,3901,5181,5217,5851,7065,7213,7234,7440,7621,7722
 Candidate,Rebecca White,Labor,ALP,ptyred,16338,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538,11538
 Candidate,Kylie Wright,Labor,ALP,ptyred,920,1381,1381,1388,1390,1394,1397,1404,1411,1413,1431,1553,1566,1594,,,,,,,,,,,,
-Candidate,Frsaser Brindley,Greens,GRN,ptylightgreen,1905,1985,1987,1998,1999,2208,2216,2435,2439,2446,2760,2775,2781,2795,2838,4338,4420,4498,4515,4864,,,,,,
+Candidate,Fraser Brindley,Greens,GRN,ptylightgreen,1905,1985,1987,1998,1999,2208,2216,2435,2439,2446,2760,2775,2781,2795,2838,4338,4420,4498,4515,4864,,,,,,
 Candidate,Helen Hutchinson,Greens,GRN,ptylightgreen,818,874,874,883,886,923,925,1119,1126,1132,1770,1781,1794,1814,1860,,,,,,,,,,,
 Candidate,Lucy Landon-Lane,Greens,GRN,ptylightgreen,832,875,878,888,896,937,942,1120,1124,1125,,,,,,,,,,,,,,,,
 Candidate,Glenn Millar,Greens,GRN,ptylightgreen,501,531,531,537,538,695,696,,,,,,,,,,,,,,,,,,,
@@ -30,4 +30,4 @@ Candidate,Wayne Turale,SFF,SFF,ptybrown,535,547,549,564,689,690,884,888,894,,,,,
 Candidate,Tennille Murtagh,Independent,IND,ptyblack,152,156,,,,,,,,,,,,,,,,,,,,,,,,
 Candidate,Kim Peart,Independent,IND,ptyblack,159,164,249,,,,,,,,,,,,,,,,,,,,,,,
 Exhausted,,,,,0,13,16,21,28,36,43,48,54,63,70,75,101,123,146,206,1434,1538,1674,2591,4496,4870,4907,5887,6714,7279
-Description,,,,,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69222,69122,69222
+Description,,,,,First preferences,White (ALP) surplus distributed,Murtagh (IND) excluded,Peart (IND) excluded,Di Falco (SFF) excluded,Whisson (GRN) excluded,Allen (SFF) excluded,Millar (GRN) excluded,Vervaart (JLN) excluded,Turale (SFF) excluded,Landon-Lane (GRN) excluded,Gaffney (ALP) excluded,Harvey (SFF) excluded,Reynold (JLN) excluded,Wright (ALP) excluded,Hutchinson (GRN) excluded,Broadby (SFF) excluded,Clark (ALP) excluded,Tucker (ALP) excluded,Kent (LIB) excluded,Brindley (GRN) excluded,Howlett (LIB) part excluded,Howlett (LIB) excluded,Barnett (LIB) surplus distributed,Shelton (LIB) surplus distributed,Hidding (LIB) surplus distributed
